# clienteservidor

./: .README.md.html  .project  README.md  pom.xml  todo
com.clienteservidor.preciosclaros.model.Category/: _0.fdt  _0.fdx  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  _25.fdt  _25.fdx  _25.frq  _25.nrm  _25.prx  _25.tii  _25.tis  _3o.fdt  _3o.fdx  _3o.frq  _3o.nrm  _3o.prx  _3o.tii  _3o.tis  _6e.fdt  _6e.fdx  _6e.frq  _6e.nrm  _6e.prx  _6e.tii  _6e.tis  _h.fdt  _h.fdx  _h.frq  _h.nrm  _h.prx  _h.tii  _h.tis  segments_10  segments_2  segments_4a  segments_7c  segments_cj
com.clienteservidor.preciosclaros.model.Company/: _0.fdt  _0.fdx  _0.frq  _20.fdt  _20.fdx  _20.frq  _5z.tis  _g.fdt  _g.fdx  _g.frq  segments_2  segments_42  segments_74  segments_c0  segments_y
com.clienteservidor.preciosclaros.model.Department/: _0.fdt  _0.fdx  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  _1z.fdt  _1z.fdx  _1z.frq  _1z.nrm  _1z.prx  _1z.tii  _1z.tis  _3i.fdt  _3i.fdx  _3i.frq  _3i.nrm  _3i.prx  _3i.tii  _3i.tis  _5y.fdt  _5y.fdx  _5y.frq  _5y.nrm  _5y.prx  _5y.tii  _5y.tis  _f.fdt  _f.fdx  _f.frq  _f.nrm  _f.prx  _f.tii  _f.tis  segments_2  segments_40  segments_72  segments_by  segments_w
com.clienteservidor.preciosclaros.model.Firm/: _0.fdt  _0.fdx  _0.frq  _0.nrm  _0.prx  _1y.fdt  _1y.fdx  _1y.frq  _1y.nrm  _1y.prx  _1y.tis  _3h.fdt  _3h.fdx  _3h.frq  _3h.nrm  _5x.fdt  _5x.fdx  _5x.frq  _5x.nrm  _5x.prx  _5x.tis  _e.fdt  _e.fdx  _e.frq  _e.nrm  _e.prx  segments_2  segments_3y  segments_70  segments_bw  segments_u
com.clienteservidor.preciosclaros.model.Locality/: _0.fdt  _0.fdx  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  _1y.fdt  _1y.fdx  _1y.frq  _1y.nrm  _1y.prx  _1y.tii  _1y.tis  _3h.fdt  _3h.fdx  _3h.frq  _3h.nrm  _3h.prx  _3h.tii  _3h.tis  _5x.fdt  _5x.fdx  _5x.frq  _5x.nrm  _5x.prx  _5x.tii  _5x.tis  _e.fdt  _e.fdx  _e.frq  _e.nrm  _e.prx  _e.tii  _e.tis  _f.cfs  segments_2  segments_3y  segments_70  segments_bw  (+1 more)
com.clienteservidor.preciosclaros.model.Product/: _0.fdt  _0.fdx  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  _27.fdt  _27.fdx  _27.fnm  _27.frq  _27.nrm  _27.prx  _27.tii  _27.tis  _3q.fdt  _3q.fdx  _3q.frq  _3q.nrm  _3q.prx  _3q.tii  _3q.tis  _66.fdt  _66.fdx  _66.fnm  _66.frq  _66.nrm  _66.prx  _66.tii  _66.tis  _n.fdt  _n.fdx  _n.frq  _n.nrm  _n.prx  _n.tii  _n.tis  segments_1c  segments_2  segments_4g  (+2 more)
com.clienteservidor.preciosclaros.model.Province/: _0.fdt  _0.fdx  _0.frq  _0.nrm  _1y.fdt  _1y.frq  _1y.nrm  _1y.prx  _3h.fdt  _3h.fdx  _3h.frq  _3h.nrm  _5x.fdt  _5x.fdx  _5x.frq  _5x.nrm  _e.fdt  _e.fdx  _e.frq  _e.nrm  _e.tis  segments_2  segments_3y  segments_70  segments_bw  segments_x
com.clienteservidor.preciosclaros.model.Unit/: _0.fnm  _0.tis  _1y.prx  _3h.fdx  _3h.frq  _5x.fnm  _5x.tis  _e.fdt  _e.nrm  segments_2  segments_3y  segments_70  segments_bw  segments_u
data/elasticsearch/nodes/1/_state/: global-117.st
src/main/java/com/clienteservidor/preciosclaros/: AppMain.java  BuildFullTextIndexs.java
src/main/java/com/clienteservidor/preciosclaros/Exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidHashCodeException.java  UnauthorizedException.java
src/main/java/com/clienteservidor/preciosclaros/beanutils/: MyBeanUtils.java  Query.java
src/main/java/com/clienteservidor/preciosclaros/configuration/: AppConfig.java  HibernateConfiguration.java  MailConfig.java  SecurityConfig.java
src/main/java/com/clienteservidor/preciosclaros/dao/: AfipDao.java  BranchDao.java  BranchProductDao.java  CategoryDao.java  CompanyDao.java  DepartmentDao.java  FirmDao.java  LocalityDao.java  ProductDao.java  ProvinceDao.java  UnitDao.java  UserDao.java
src/main/java/com/clienteservidor/preciosclaros/daoImpl/: AfipDaoImpl.java  BranchDaoImp.java  BranchProductDaoImpl.java  CategoryDaoImpl.java  CompanyDaoImpl.java  DepartmentDaoImpl.java  FirmDaoImpl.java  GenericDaoImpl.java  LocalityDaoImpl.java  ProductDaoImpl.java  ProvinceDaoImp.java  UnitDaoImpl.java  UserDaoImpl.java
src/main/java/com/clienteservidor/preciosclaros/model/: Afip.java  Branch.java  BranchProduct.java  Category.java  (+13 more)
src/main/java/db/: BranchProducts.csv  BranchProducts.json  BranchProducts2.csv  BranchProducts2.json  CreateUserAccount.sql  makemigrations.sh  migrate.sh
src/main/java/db/migrations/0.0.1/: CreateDB.sql  CreateTables.sql  migration-0.0.1.sql
src/main/java/db/migrations/0.0.2/: AfipInsert.sql  BranchInsert.sql  BranchProductInsert.sql  CategoryInsert.sql  CompanyInsert.sql  DepartmentInsert.sql  FirmInsert.sql  LocalityInsert.sql  ProductInsert.sql  ProvinceInsert.sql  UnitInsert.sql  UserInsert.sql  migration-0.0.2.sql
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: bower.json  pserver
src/main/webapp/adminapp/: index.html
src/main/webapp/adminapp/css/: styles.css
src/main/webapp/adminapp/js/: config.js  controller.js  dao.js  schema.js  service.js  view.js
src/main/webapp/adminapp/templates/: branch.html  branches.html  categories.html  category.html  companies.html  company.html  department.html  departments.html  firm.html  firms.html  index.html  localities.html  locality.html  product.html  products.html  province.html  provinces.html  unit.html  units.html  user.html  users.html
src/main/webapp/api_v1/: api.html  api.raml  branch.schema  category.schema  company.schema  department.schema  firm.schema  locality.schema  product.schema  province.schema  role.schema  unit.schema  user.schema
src/main/webapp/src/: Bappse.js
src/main/webapp/src/bootstrap-table/: .bower.json
src/main/webapp/src/tv4/: .bower.json
src/main/webapp/src/tv4/lang/: es-AR.js
src/main/webapp/userapp/: index.html
src/main/webapp/userapp/css/: maps.css  styles.css
src/main/webapp/userapp/js/: config.js  controller.js  dao.js  maps.js  schema.js  service.js  view.js  widgets.js
src/main/webapp/userapp/templates/: branch.html  branchProduct.html  branchProducts.html  branches.html  cart.html  categories.html  login.html  product.html  products.html  search.html  signin.html  signup.html  userOptions.html  verify.html
(+77 files in other folders)
