<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.clienteservidor</groupId>
	<artifactId>preciosclaros</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>preciosclaros</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
		<spring.version>4.2.6.RELEASE</spring.version>
		<hibernate.version>4.3.6.Final</hibernate.version>

        <!-- database -->
		<database.version>0.0.2</database.version>
        <database.username>apppreciosclaros</database.username>
        <database.password>tjZDOJcRNYkKHPGRxtxC</database.password>
        <database.dbname>preciosclaros</database.dbname>
        <database.hostname>localhost</database.hostname>
	</properties>


	<dependencies>

		<!-- JUnit -->	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>


		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>javax.mail-api</artifactId>
		    <version>1.5.5</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.5.5</version>
		</dependency>
 
		<!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-beans</artifactId>
	    	<version>${spring.version}</version>
	    </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-maven-plugin</artifactId>
	    	<version>1.3.5.RELEASE</version>
	    	<type>maven-plugin</type>
	    </dependency>
	    <dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-web</artifactId>
    		<version>1.3.5.RELEASE</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-autoconfigure</artifactId>
	    	<version>1.3.5.RELEASE</version>
	    </dependency>
	    <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>4.1.0.RELEASE</version>
		</dependency>
	    <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-messaging</artifactId>
		    <version>4.1.0.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>4.1.0.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.integration</groupId>
		    <artifactId>spring-integration-mail</artifactId>
		    <version>4.3.0.RELEASE</version>
		</dependency>

		<!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
	    <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
	    </dependency>
	    <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-orm</artifactId>
			<version>4.5.1.Final</version>
		</dependency>

		<!-- MySQL -->
	    <dependency>
	    	<groupId>mysql</groupId>
	    	<artifactId>mysql-connector-java</artifactId>
	    	<version>6.0.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.data</groupId>
	    	<artifactId>spring-data-neo4j</artifactId>
	    	<version>3.4.4.RELEASE</version>
	    </dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
	        	<groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <version>1.4.0</version>
	            <executions>


                    <!--  api_v1 -->
                    <!--
	            	<execution>
                        <id>Create-api-docs.html</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>exec</goal>
	                    </goals>
    	                <configuration>
		                    <workingDirectory>src/main/webapp/api_v1</workingDirectory>  
		                    <executable>raml2html</executable>
		                    <commandlineArgs>-i api.raml -o api.html</commandlineArgs>
		                </configuration>
	                </execution>
	                -->

                    <!--  Create MySQL DB -->    
                    <execution>
                        <id>Create-MySQL-DB</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>src/main/java/db</workingDirectory>  
                            <executable>./migrate.sh</executable>
                            <commandlineArgs>${database.version}</commandlineArgs>
                        </configuration>
                    </execution>

                    <!--  bower install -->
                    <!--    
                    <execution>
                        <id>bower-install</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>src/main/webapp/</workingDirectory>  
                            <executable>bower</executable>
                            <commandlineArgs>install</commandlineArgs>
                        </configuration>
                    </execution>
                    -->
	            </executions>
	        </plugin>
        </plugins>
		<finalName>preciosclaros</finalName> 
	</build>

</project>