{
    "type": "object",
    "properties": {
        "id": {
            "type": "integer",
            "required": false
        },
        "symbol": {
            "type": "string",
            "required": true,
            "minLength": 1,
            "maxLength": 10
        },
        "singular": {
            "type": "string",
            "required": true,
            "minLength": 1,
            "maxLength": 20
        },
        "plural": {
            "type": "string",
            "required": true,
            "minLength": 1,
            "maxLength": 20
        }
    }
}